### ISSUE TITLE
Apple Dictation Crashes N1

### ISSUE THREAD

**Issue by adeloscope** [nylas/N1#1168]
Starting [Apple Dictation](https://support.apple.com/en-us/HT202584) in compose pop-up using keyboard shortcut (fn-fn-fn) crashes N1 and force quit is required.  

osx 10.11.2 (15C50)

**Comment by bengotow** [comment]
Fascinating - I'm able to reproduce this locally. Here's the stack trace:

```

Application Specific Information:
objc_msgSend() selector name: dismissAuxiliaryWindows


Thread 0 Crashed:: CrRendererMain  Dispatch queue: com.apple.main-thread
0   libobjc.A.dylib               	0x00007fff8a167e69 objc_msgSend + 41
1   com.apple.CoreFoundation      	0x00007fff87b81c2f ___CFXRegistrationPost_block_invoke + 63
2   com.apple.CoreFoundation      	0x00007fff87b8b4dc __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 12
3   com.apple.CoreFoundation      	0x00007fff87b6adf5 __CFRunLoopDoBlocks + 341
4   com.apple.CoreFoundation      	0x00007fff87b6ab5b __CFRunLoopRun + 2347
5   com.apple.CoreFoundation      	0x00007fff87b69fc8 CFRunLoopRunSpecific + 296
6   com.apple.Foundation          	0x00007fff833b5f59 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 270

```

**Comment by bengotow** [comment]
Looks like this exception is caused by an object (most likely an NSWindow instance judging by the selector name) being over-released. (via NSZombies + Instruments:)

![image](https://cloud.githubusercontent.com/assets/1037212/12699453/6252d812-c770-11e5-8e91-9e697b9df502.png)

I've confirmed that running the app with `node-spellchecker` removed fixes this issue. Stay tuned.

**Comment by bengotow** [comment]
This should be addressed by https://github.com/atom/node-spellchecker/issues/30.
